{
  "button_agree": {
    "message": "Я согласен"
  },
  "button_next": {
    "message": "Далее"
  },
  "button_cancel": {
    "message": "Отмена"
  },
  "button_done": {
    "message": "Завершить"
  },
  "button_edit": {
    "message": "Редактировать"
  },
  "button_delete": {
    "message": "Удалить"
  },
  "button_donate": {
    "message": "Пожертвовать"
  },
  "options": {
    "message": "Настройки"
  },
  "accounts": {
    "message": "Учетные записи"
  },
  "accounts_email": {
    "message": "Email"
  },
  "accounts_email_invalid": {
    "message": "Неверный Email"
  },
  "accounts_server": {
    "message": "Адрес сервера"
  },
  "accounts_server_invalid": {
    "message": "Неправильный адрес"
  },
  "accounts_server_not_found": {
    "message": "Exchange Server не найден"
  },
  "accounts_server_discovering": {
    "message": "Исследование адреса"
  },
  "accounts_username": {
    "message": "Имя пользователя"
  },
  "accounts_username_required": {
    "message": "Необходимо имя пользователя"
  },
  "accounts_username_invalid": {
    "message": "Неправильные данные"
  },
  "accounts_password": {
    "message": "Пароль"
  },
  "accounts_password_required": {
    "message": "Необходим пароль"
  },
  "accounts_password_invalid": {
    "message": "Неправильные данные"
  },
  "accounts_folders_loading": {
    "message": "Загрузка папок"
  },
  "accounts_folders": {
    "message": "Папки"
  },
  "accounts_wizard_title_agreement": {
    "message": "Соглашение"
  },
  "accounts_wizard_text_agreement_important": {
    "message": "ВАЖНО"
  },
  "accounts_wizard_text_agreement": {
    "message":
    "Расширение хранит ваши конфиденциальные данные только в вашем браузере. Автор не несет ответственность за безопасность хранения этой информации вашим браузером и/или любой другой полученый ущерб связанный или нет с работой расширения."
  },
  "accounts_wizard_title_authorization": {
    "message": "Авторизация"
  },
  "accounts_wizard_title_select_folders": {
    "message": "Выбор папок"
  },
  "accounts_wizard_title_done": {
    "message": "Завершение"
  },
  "config": {
    "message": "Конфигурация"
  },
  "config_updateInterval": {
    "message": "Интервал обновления"
  },
  "config_lifeTime": {
    "message": "Время показа уведомления"
  },
  "config_mailsSound": {
    "message": "Звук писем"
  },
  "config_eventsSound": {
    "message": "Звук событий"
  },
  "config_volume": {
    "message": "Громкость"
  },
  "config_openExternal": {
    "message": "Открыть внешний клиент"
  },
  "footer_link_issue_tracker": {
    "message": "Сообщить об ошибке"
  },
  "footer_link_wiki": {
    "message": "Вики"
  },
  "footer_link_store": {
    "message": "Магазин"
  },
  "footer_link_readme": {
    "message": "О программе"
  },
  "footer_link_contact": {
    "message": "Связаться"
  },
  "footer_version": {
    "message": "версия"
  }
}