{
  "button_agree": {
    "message": "I Agree"
  },
  "button_next": {
    "message": "Next"
  },
  "button_cancel": {
    "message": "Cancel"
  },
  "button_done": {
    "message": "Done"
  },
  "button_edit": {
    "message": "Edit"
  },
  "button_delete": {
    "message": "Delete"
  },
  "button_donate": {
    "message": "Donate"
  },
  "options": {
    "message": "Options"
  },
  "accounts": {
    "message": "Accounts"
  },
  "accounts_email": {
    "message": "Email"
  },
  "accounts_email_invalid": {
    "message": "Username is required"
  },
  "accounts_server": {
    "message": "Server address"
  },
  "accounts_server_invalid": {
    "message": "Invalid URL"
  },
  "accounts_server_not_found": {
    "message": "Exchange Server not found"
  },
  "accounts_server_discovering": {
    "message": "Discovering server"
  },
  "accounts_username": {
    "message": "Username"
  },
  "accounts_username_required": {
    "message": "Username is required"
  },
  "accounts_username_invalid": {
    "message": "Invalid credentials"
  },
  "accounts_password": {
    "message": "Password"
  },
  "accounts_password_required": {
    "message": "Password is required"
  },
  "accounts_password_invalid": {
    "message": "Invalid credentials"
  },
  "accounts_folders_loading": {
    "message": "Folders loading"
  },
  "accounts_folders": {
    "message": "Folders"
  },
  "accounts_wizard_title_agreement": {
    "message": "Agreement"
  },
  "accounts_wizard_text_agreement_important": {
    "message": "IMPORTANT"
  },
  "accounts_wizard_text_agreement": {
    "message": "This software store your confidential information only in your browser storage. The author is not responsible for the security of storage of this information by your browser and any other damage depends or not from this software."
  },
  "accounts_wizard_title_authorization": {
    "message": "Authorization"
  },
  "accounts_wizard_title_select_folders": {
    "message": "Select Folders"
  },
  "accounts_wizard_title_done": {
    "message": "Done"
  },
  "config": {
    "message": "Config"
  },
  "config_updateInterval": {
    "message": "Update Interval"
  },
  "config_lifeTime": {
    "message": "Notification Lifetime"
  },
  "config_mailsSound": {
    "message": "Mails sound"
  },
  "config_eventsSound": {
    "message": "Events sound"
  },
  "config_volume": {
    "message": "Volume"
  },
  "config_openExternal": {
    "message": "Open External Client"
  },
  "footer_link_issue_tracker": {
    "message": "Issue Tracker"
  },
  "footer_link_wiki": {
    "message": "Wiki"
  },
  "footer_link_store": {
    "message": "Chrome Store"
  },
  "footer_link_readme": {
    "message": "README"
  },
  "footer_link_contact": {
    "message": "Contact"
  },
  "footer_version": {
    "message": "ver."
  }
}