{
    "author": "3axap4eHko",
    "version": "5.2.0.0",
    "default_locale": "en",
    "manifest_version": 2,
    "name": "OWA Pro",
    "short_name": "OWA Pro",
    "description": "OWA (Outlook Web Access) Pro works with EWS (Exchange Web Server) and notifies about new mails and upcoming events.",
    "browser_action": {
        "default_icon": "images/icon.png",
        "default_popup": "popup.html"
    },
    "icons": {
        "256": "images/icon_256.png",
        "128": "images/icon_128.png"
    },
    "web_accessible_resources": [
        "images/icon_128.png"
    ],
    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
    "permissions": [
        "storage",
        "tts",
        "idle",
        "notifications",
        "contextMenus",
        "webNavigation",
        "<all_urls>",
        "activeTab",
        "tabs",
        "background"
    ],
    "options_page": "/options.html",
    "background": {
        "page": "/background.html"
    }
}