{
    "author": "3axap4eHko",
    "version": "4.0.0.7",
    "manifest_version": 2,
    "name": "Outlook Web Access notifier",
    "short_name": "OWA notifier",
    "description": "Outlook Web Access notifier Chrome Extension.",
    "browser_action": {
        "default_icon": "images/icon.png",
        "default_popup": "popup.html"
    },
    "icons": {
        "256": "images/icon256.png",
        "128": "images/icon128.png"
    },
    "web_accessible_resources": [
        "images/icon128.png"
    ],
    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
    "permissions": [
        "storage",
        "tts",
        "idle",
        "notifications",
        "webNavigation",
        "<all_urls>",
        "activeTab",
        "tabs",
        "background",
        "alarms"
    ],
    "options_page": "options.html#settings-general",
    "background": {
        "page": "background.html"
    }
}