<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>OWA notifier - Options</title>
    <link rel="stylesheet" href="css/material-icons.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/material.min.css">
    <link rel="stylesheet" href="css/timepicker.css">
    <link rel="stylesheet" href="css/plugins.css">
    <link rel="stylesheet" href="css/options.css">
</head>
<body>
<div class="mdl-ribbon"><div class="full-layer"></div></div>
<!-- Always shows a header, even in smaller screens. -->
<div class="mdl-layout mdl-js-layout">
    <header class="mdl-layout__header mdl-container">
        <div class="mdl-layout__header-row">
            <!-- Title -->
            <span class="mdl-layout-title">
                <img src="images/icon_48_invert.png">
                OWA Notifier Options
            </span>
            <!-- Add spacer, to align navigation to the right -->
            <div class="mdl-layout-spacer"></div>
            <!-- Navigation. We hide it in small screens. -->
            <nav class="mdl-navigation mdl-layout--large-screen-only">
                <a href="https://www.paypal.me/3axap4eHko" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent heartbeat" id="donate" target="donate">
                    Donate
                </a>
                <div class="mdl-tooltip" for="donate">
                    Project lives thanks to your donations
                </div>
                <a class="mdl-navigation__link" href="https://github.com/3axap4eHko/OWA-Notifier/issues" target="owa_issues">Report issue</a>
                <a class="mdl-navigation__link" href="https://github.com/3axap4eHko/OWA-Notifier/wiki" target="owa_wiki">Have a question?</a>
            </nav>

        </div>
        <!-- Tabs -->
        <div class="mdl-layout__tab-bar mdl-js-ripple-effect">
            <a href="#general" class="mdl-layout__tab">General</a>
            <a href="#accounts" class="mdl-layout__tab">Accounts</a>
            <a class="donate-text">Every donation to the project as a heartbeat</a>
        </div>
    </header>
    <main class="mdl-layout__content mdl-container mdl-color--white mdl-shadow--4dp content mdl-color-text--grey-800 mdl-cell mdl-cell--8-col">
        <section class="mdl-layout__tab-panel is-active" id="general">
            <div class="mdl-spinner mdl-spinner--single-color mdl-spinner--center mdl-js-spinner is-active"></div>
        </section>
        <section class="mdl-layout__tab-panel" id="accounts"></section>
    </main>
    <footer class="mdl-mini-footer mdl-container">
        <div class="mdl-mini-footer__left-section">
            <div class="mdl-logo"><img src="images/icon_48_invert.png"></div>
            <ul class="mdl-mega-footer__link-list">
                <li>For using OWA (Outlook Web Access) notifier you must have enabled the EWS (Exchange Web Service).
                </li>
                <li>If you find a bug, please report on
                    <a href="https://github.com/3axap4eHko/OWA-Notifier/issues" target="owa_issues"> GitHub </a>
                    or email me at <a href="mailto:3axap4ehko.development@gmail.com">3axap4ehko.development@gmail.com</a> and make
                    you case.
                </li>
            </ul>
        </div>
    </footer>
</div>

<div class="modal fade" id="modal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-body"></div>
        </div>
    </div>
</div>

<div class="time-picker modal fade" id="time-picker-modal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-body">
            </div>
        </div>
    </div>
</div>


<div class="confirmation-modal modal fade" id="confirmation-modal" tabindex="-1" role="dialog" aria-labelledby="confirmation-modal-label">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-body">

            </div>
            <div class="modal-footer">
                <ul class="mdl-list mdl-grid">
                    <li class="mdl-list__item_horizontal mdl-cell--3-col">
                        <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect" data-dismiss="modal" data-trigger="confirmation.cancel">
                            Cancel
                        </button>
                    </li>
                    <li class="mdl-list__item_horizontal mdl-cell--6-col">

                    </li>
                    <li class="mdl-list__item_horizontal mdl-cell--3-col">
                        <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" data-trigger="confirmation.ok">
                            OK
                        </button>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>

<div class="screen-locker" id="screen-locker">
    <div class="content">
        <div class="modal-content">
            <div class="mdl-progress mdl-js-progress mdl-progress__indeterminate"></div>
        </div>
    </div>
</div>

<script type="text/javascript" src="js/holiday.js"></script>
<script type="text/javascript" src="js/react.min.js"></script>
<script type="text/javascript" src="js/react-dom.min.js"></script>
<script type="text/javascript" src="js/browser.min.js"></script>

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/material.min.js"></script>

<script type="text/babel" src="js/yyf-core.min.js"></script>
<script type="text/babel" src="js/Browser.js"></script>
<script type="text/babel" src="js/ExtensionAPI.js"></script>

<script type="text/babel" src="js/material-react.components.js"></script>
<script type="text/babel" src="js/material-react.timepicker.js"></script>

<script type="text/babel" src="js/settings-general.js"></script>
<script type="text/babel" src="js/settings-accounts.js"></script>
<script type="text/babel" src="js/settings.js"></script>
</body>
</html>